# PTUDWNC

./: README.md
src/TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
src/TipsAndTricks/TatBlog.Core/Collections/: AuthorQuery.cs  CategoryQuery.cs  PagedList.cs  PostQuery.cs  TagQuery.cs
src/TipsAndTricks/TatBlog.Core/Contracts/: IAuthorQuery.cs  ICategoryQuery.cs  IPagedList.cs  IPostQuery.cs
src/TipsAndTricks/TatBlog.Core/DTO/: AuthorItem.cs  CategoryItem.cs  MonthlyPostsCountItem.cs  PostItem.cs  TagItem.cs
src/TipsAndTricks/TatBlog.Core/Entities/: Author.cs  CommentStatus.cs  Post.cs  Subscriber.cs  Tag.cs
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
src/TipsAndTricks/TatBlog.WebApp/Components/: ArchivesWidget.cs  BestAuthorsWidget.cs  CategoriesWidget.cs  FeaturedPostsWidget.cs  RandomPostsWidget.cs  TagCloudWidget.cs
src/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs  NewsletterController.cs
src/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtension.cs
src/TipsAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTricks/TatBlog.WebApp/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApp/Validations/: AuthorValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs  TagValidator.cs
src/TipsAndTricks/TatBlog.WebApp/Views/: _ViewImports.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Archives.cshtml  Author.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  _Pager.cshtml  _PostItem.cshtml  _TagList.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Newsletter/: Subscribe.cshtml  Unsubscribe.cshtml  _NewsletterForm.cshtml  _SubscribeResult.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml  (+1 more)
(+139 files in other folders)
